[git]
  gitlab.FQDN                                  ansible_host=IP_ADDRESS

[ipa]
  ipaserver.FQDN                               ansible_host=IP_ADDRESS ansible_ssh_hostname=ipaserver.local

[atlassian]
  jira.FQDN                                    ansible_host=IP_ADDRESS
  confluence.FQDN                              ansible_host=IP_ADDRESS

[staging_registry]
  registry.FQDN                                ansible_host=IP_ADDRESS

[staging_image_lang]
  staging-image-lang.FQDN                      ansible_host=IP_ADDRESS

[staging_lb]
  staging-loadbalancer.FQDN                    ansible_host=IP_ADDRESS

[staging_swarm_managers]                
  staging-swarm-manager1.FQDN                  ansible_host=IP_ADDRESS
  staging-swarm-manager2.FQDN                  ansible_host=IP_ADDRESS
  staging-swarm-manager3.FQDN                  ansible_host=IP_ADDRESS

[staging_swarm_workers]
  staging-swarm-worker1.FQDN                   ansible_host=IP_ADDRESS
  staging-swarm-worker2.FQDN                   ansible_host=IP_ADDRESS
  staging-swarm-worker3.FQDN                   ansible_host=IP_ADDRESS

[staging_ceph_grafana]
  staging-ceph-monitoring.FQDN                 ansible_host=IP_ADDRESS

[staging_ceph_admin]
  staging-ceph-controller.FQDN                 ansible_host=IP_ADDRESS

[staging_ceph_mon_osd]
  staging-ceph-monitor.FQDN                    ansible_host=IP_ADDRESS
  staging-ceph-compute01.FQDN                  ansible_host=IP_ADDRESS
  staging-ceph-compute02.FQDN                  ansible_host=IP_ADDRESS

[staging_kafka]
  staging-kafka01.FQDN                         ansible_host=IP_ADDRESS
  staging-kafka02.FQDN			               ansible_host=IP_ADDRESS
  staging-kafka03.FQDN                         ansible_host=IP_ADDRESS


[staging_ceph:children]
  staging_ceph_admin           
  staging_ceph_mon_osd

[staging_swarm:children]
  staging_swarm_managers
  staging_swarm_workers

[staging:children]
  staging_ceph
  staging_swarm
  staging_ceph_grafana
  staging_kafka
  staging_registry
